{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Assignment;Username=postgres;Password=!@12Taksh"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
